<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.desafio04digitalhouse.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_registerGameFragment"
            app:destination="@id/registerGameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerGameFragment"
        android:name="com.example.desafio04digitalhouse.RegisterGameFragment"
        android:label="RegisterGameFragment" />
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.desafio04digitalhouse.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" >
        <argument
            android:name="game"
            app:argType="com.example.desafio04digitalhouse.domain.Game" />
        <action
            android:id="@+id/action_cardFragment_to_editGameFragment"
            app:destination="@id/editGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/editGameFragment"
        android:name="com.example.desafio04digitalhouse.EditGameFragment"
        android:label="EditGameFragment" >
        <argument
            android:name="game"
            app:argType="com.example.desafio04digitalhouse.domain.Game" />
    </fragment>
</navigation>